#### DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javaLearn?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=roma
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
app.website-link=http://localhost:8080

### jwt
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
# 1h and 24h
app.jwt.expiration-in-ms=3600000
app.jwt.refresh-expiration-in-ms=86400000


#### MAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0fb332d7af5d5e
spring.mail.password=b592079a8eaf13
spring.mail.protocol=smtp

